<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="HeartYarn.png" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">

  <div class="container left">
    <div class="content">
      <h2>Instruction</h2>
      <p>Click the SpiderWeb "🕸️" to start reading the Thread.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>Title Of Thread</h2>
      <h4>MTRCB Rating: Description</h4>
      <p>Written by: N/A</p>
      <p>Genre: N/A</p>
      <p>About: N/A</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2 href="#" onclick="typeWriter1()">🕸️</h2>
      <p id="demo1">></p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2 onclick="typeWriter2()">🕸️</h2>
      <p id="demo2">></p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2 onclick="typeWriter3()">🕸️</h2>
      <p id="demo3">></p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2 onclick="typeWriter4()">🕸️</h2>
      <p id="demo4">></p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2 onclick="typeWriter5()">🕸️</h2>
      <p id="demo5">></p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <ul>
        <h2>Support A Thread Team:</h2>

        <li><p><a href="https://athreadofficial.github.io/A-Thread-Admins/">A Thread Admin Team</a></p></li>
        <li><p><a href="https://athreadofficial.github.io/A-Thread-Moderators/">A Thread Moderator Team</a></p></li>
      </ul>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <ul>
        <h2>A Thread Facebook Group Pages:</h2>

        <li><p><a href="https://web.facebook.com/groups/athread3/?ref=share&_rdc=1&_rdr">A Thread Official</a></p></li>
        <li><p><a href="https://web.facebook.com/groups/2879416018845200/?ref=share&_rdc=1&_rdr">A Thread SPG</a></p></li>
        <li><p><a href="https://web.facebook.com/groups/2914412948639656/?ref=share&_rdc=1&_rdr">A Thread Diary</a></p></li>
      </ul>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <ul>
        <h2>Support This Website By:</h2>

        <imp>]=>Click what do you want to do<=[</imp>
        <li><p><a href="https://surveyheart.com/form/5ef34015142f236d7ab1e5df">Giving Update Suggestions</a></p></li>
        <li><p><a href="https://surveyheart.com/form/5ef4c3a1b15b5a43673a2540">Rate this Website</a></p></li>
        <li><p><a href="https://surveyheart.com/form/5ef4c4aec1bd81560cf8ca40">Take a short and fast Survey</a></p></li>
        <li><p><a href="https://surveyheart.com/form/5ef4a51b42a9513084605b01">Contact Us</a></p></li>
      </ul>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <ul>
        <h2>Special Credits to:</h2>

        <li><p><a href="https://athreadofficial.github.io/A-Thread-Admins/">A Thread Admin Team</p></a></li>
        <li><p><a href="https://athreadofficial.github.io/A-Thread-Moderators/">A Thread Moderator Team</p></a></li>
        <li><p>Thread Writer/Threader</p></li>
        <li><p>A Thread Website Creator: <strong>Spider🕸️Site</strong></p></li>
      </ul>
    </div>
  </div>

</body>





<script>

var i1 = 0;
var txt1 = 'Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla.';
var speed1 = 50;
function typeWriter1() {
  if (i1 < txt1.length) {
    document.getElementById("demo1").innerHTML += txt1.charAt(i1);
    i1++;
    setTimeout(typeWriter1, speed1);
  }
}

var i2 = 0;
var txt2 = 'Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye Nyenyenye.';
var speed2 = 50;
function typeWriter2() {
  if (i2 < txt2.length) {
    document.getElementById("demo2").innerHTML += txt2.charAt(i2);
    i2++;
    setTimeout(typeWriter2, speed2);
  }
}

var i3 = 0;
var txt3 = 'Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk Hmpk.';
var speed3 = 50;
function typeWriter3() {
  if (i3 < txt3.length) {
    document.getElementById("demo3").innerHTML += txt3.charAt(i3);
    i3++;
    setTimeout(typeWriter3, speed3);
  }
}

var i4 = 0;
var txt4 = 'Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta Basta.';
var speed4 = 50;
function typeWriter4() {
  if (i4 < txt4.length) {
    document.getElementById("demo4").innerHTML += txt4.charAt(i4);
    i4++;
    setTimeout(typeWriter4, speed4);
  }
}

var i5 = 0;
var txt5 = 'Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan Ewan.';
var speed5 = 50;
function typeWriter5() {
  if (i5 < txt5.length) {
    document.getElementById("demo5").innerHTML += txt5.charAt(i5);
    i5++;
    setTimeout(typeWriter5, speed5);
  }
}

</script>

</html>
